<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Manipulator's Cookbook - D4RKH0R1Z0N</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Cascadia Code', monospace;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            color: #ffcc00; /* Yellow glowing text, you can change this color */
        }

        h2 {
            color: #ffcc00;
        }

        main {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0995f2;
        }

        .a {
            display: inline-block;
            padding: 10px 10px;
            margin-top: 20px;
            background-color: #ffcc00; /* Yellow button color, you can change this color */
            color: #333;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            height: 20px;
            width: 350px;
        }

        .a:hover {
            background-color: #cc9900; /* Darker yellow on hover, you can change this color */
        }

        img {
            border-radius: 5px;
            border: 4px solid #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Manipulator's Cookbook</h1>
        <p>By D4RKH0R1Z0N</p>
    </header>

    <main>
        <img src="https://raw.githubusercontent.com/D4RKH0R1Z0N/e-book/master/The%20Manipulator%E2%80%99s.png" height="400px">
        <br>
        <a href="https://raw.githubusercontent.com/D4RKH0R1Z0N/The_Manipulators_Cookbook/master/Book.pdf" target="_blank" class="a">Download Free E-Book [PDF]</a>
        <br>
        <a href="https://raw.githubusercontent.com/D4RKH0R1Z0N/The_Manipulators_Cookbook/master/Book.epub" target="_blank" class="a">Download Free E-Book [EPUB]</a>
        <br>
        <p>GitHub Repo - <a href="https://github.com/D4RKH0R1Z0N/The_Manipulators_Cookbook">https://github.com/D4RKH0R1Z0N/The_Manipulators_Cookbook</a></p>
        <p>Reddit - <a href="https://www.reddit.com/r/DarkPsychology101/comments/17s58qv/the_book_is_available_finally/">https://www.reddit.com/.../</a></p>
        <h2>More from Author</h2>
        <p>GitHub - <a href="https://github.com/D4RKH0R1Z0N">https://github.com/D4RKH0R1Z0N</a></p>
        <p>Reddit - <a href="https://reddit.com/u/d4rkh0r1z0n_original">https://reddit.com/u/d4rkh0r1z0n_original</a></p>
        <p>More (socials) in my GitHub</p>
    </main>
</body>
</html>
